server {
    listen 80;
    server_name modeflip.com www.modeflip.com;

    root /app/modeflip;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:6543;
    }

    location /static {
        alias  /app/modeflip/modeflip/static;
        autoindex on;
    }
}