[group:modeflip]
programs        = api_internal

[program:api_internal]
command         = /app/venv/bin/gunicorn --paste production.ini
directory       = /app/modeflip
process_name    = %(program_name)s
user            = root
autostart       = true
autorestart     = true
redirect_stderr = true
stdout_logfile  = /modeflip/logs/api_internal.log
stderr_logfile  = /modeflip/logs/api_internal.log
environment     = CONFIG_PATH="/app/modeflip/modeflip",CONFIGURATION="production"